# base image - pytorch
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# setting the environment variables
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# creating a directory for the project
WORKDIR /stage/

RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    curl \
    wget

# copying requirements file
COPY requirements/requirements-train.txt requirements-train.txt

# installing dependencies
RUN pip install -r requirements-train.txt

# copying necessary files and directories to container
COPY open_whisper open_whisper/
COPY scripts/eval scripts/eval/
COPY scripts/training scripts/training/
COPY scripts/data/filtering scripts/data/filtering/