# base image - pytorch
FROM pytorch/pytorch:2.4.0-cuda11.8-cudnn9-runtime

# setting the environment variables
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY gcp_service_key.json /gcp_service_key.json

# # Install git
RUN apt-get update && apt-get install -y git curl

# Install gsutil
# Downloading gcloud package
RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz

# Installing the package
RUN mkdir -p /usr/bin/gcloud \
  && tar -C /usr/bin/gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
  && /usr/bin/gcloud/google-cloud-sdk/install.sh

ENV PATH="/usr/bin/gcloud/google-cloud-sdk/bin:$PATH"