# Base image - PyTorch
FROM pytorch/pytorch:2.4.0-cuda11.8-cudnn9-runtime

# Setting environment variables
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Set working directory for the project
WORKDIR /stage/

# Install necessary system packages and AWS CLI
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    curl \
    build-essential \
    python3-dev

# Install fastText
RUN wget https://github.com/facebookresearch/fastText/archive/v0.9.2.zip && \
    unzip v0.9.2.zip && \
    cd fastText-0.9.2 && \
    make && \
    pip install .

# Copy requirements file
COPY requirements-filter.txt requirements-filter.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-filter.txt

# Copy necessary files and directories to the container
COPY open_whisper/ open_whisper/
COPY logs/ logs/
COPY scripts/data/filtering/ scripts/data/filtering/